FROM debian:stable

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install --no-install-recommends -y \
      binutils \
      cmake \
      make \
      curl \
      gcc \
      gcc-8 \
      gcc-8-plugin-dev \
      clang-7 \
      llvm-7 \
      g++-8 \
      libelf-dev \
      kmod \
      wget \
      golang-go \
      pkg-config \
 ;

RUN rm -rf /usr/bin/clang \
 && rm -rf /usr/bin/llc \
 && ln -s /usr/bin/clang-7 /usr/bin/clang \
 && ln -s /usr/bin/llc-7 /usr/bin/llc

RUN mkdir -p /output
COPY build-kos /usr/bin/
COPY prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
