FROM fedora:36

RUN dnf update -y || true; \
    dnf install -y \
        binutils \
        git \
        ca-certificates \
        cmake \
        make \
        curl \
        flex \
        bison \
        gcc \
        clang \
        llvm \
        g++ \
        elfutils-libelf-devel \
        kmod \
        wget \
        golang-go \
        dwarves \
        pkg-config || true ; \
    mkdir -p /output; \
    dnf autoremove -y

COPY third_party/googletest /googletest/
WORKDIR /googletest
RUN mkdir builddir && \
    cd builddir && \
    cmake .. && \
    make -j$(nproc) && \
    make install

COPY kernel-modules/build-kos /scripts/
COPY kernel-modules/build-wrapper.sh /usr/bin/
COPY kernel-modules/prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
