FROM centos:7

RUN yum update -y
RUN yum -y groupinstall "Development Tools" && \
    yum -y install centos-release-scl && \
    yum -y install llvm-toolset-7.0 elfutils-libelf-devel \
    ;

COPY third_party/googletest /googletest/
WORKDIR /googletest
RUN mkdir builddir && \
    cd builddir && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    cmake --build . --target install ${NPROCS:+-j ${NPROCS}}

RUN mkdir -p /output
COPY kernel-modules/build/build-kos /scripts/
COPY kernel-modules/build/build-wrapper.sh /usr/bin/
COPY kernel-modules/build/prepare-src /usr/bin

COPY redhat-entrypoint.sh /redhat-entrypoint.sh

WORKDIR /scratch
ENTRYPOINT [ "/redhat-entrypoint.sh" ]
