FROM fedora:36

RUN dnf update -y || true; \
    dnf install -y \
        binutils \
        cmake \
        make \
        curl \
        flex \
        bison \
        gcc \
        clang \
        llvm \
        g++ \
        elfutils-libelf-devel \
        kmod \
        wget \
        golang-go \
        pkg-config || true ; \
    mkdir -p /output


# RUN ln -s /usr/bin/clang-12 /usr/bin/clang && \
#     ln -s /usr/bin/llc-12 /usr/bin/llc

# RUN apt-get autoremove -y

COPY build-kos /usr/bin/
COPY prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
