FROM fedora:36

RUN dnf update -y || true; \
    dnf install -y \
        binutils \
        git \
        ca-certificates \
        cmake \
        make \
        curl \
        flex \
        bison \
        gcc \
        clang \
        llvm \
        g++ \
        elfutils-libelf-devel \
        kmod \
        wget \
        golang-go \
        dwarves \
        pkg-config || true ; \
    mkdir -p /output; \
    dnf autoremove -y

RUN git clone https://github.com/google/googletest.git && \
    cd googletest && \
    git checkout v1.12.0 \
    mkdir builddir && \
    cd builddir && \
    cmake .. && \
    make -j$(nproc) && \
    make install

COPY build-kos /scripts/
COPY build-wrapper.sh /usr/bin/
COPY prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
