FROM ubuntu:impish

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update || true; \
    apt-get upgrade -y || true; \
    apt-get install -y \
      binutils \
      cmake \
      make \
      curl \
      flex \
      bison \
      gcc \
      gcc-8 \
      gcc-9 \
      gcc-10 \
      clang-12 \
      llvm-12 \
      g++ \
      libelf-dev \
      kmod \
      wget \
      golang-go \
      pkg-config || true\
 ;

RUN ln -s /usr/bin/clang-12 /usr/bin/clang && \
    ln -s /usr/bin/llc-12 /usr/bin/llc

RUN apt-get autoremove -y

RUN mkdir -p /output
COPY build-kos /usr/bin/
COPY prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
