FROM ubuntu:hirsute

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install --no-install-recommends -y \
      binutils \
      cmake \
      make \
      curl \
      flex \
      bison \
      gcc \
      gcc-8 \
      gcc-9 \
      gcc-10 \
      gcc-11 \
      clang \
      llvm \
      g++ \
      libelf-dev \
      kmod \
      wget \
      golang-go \
      pkg-config \
 ;

COPY third_party/googletest /googletest/
WORKDIR /googletest
RUN mkdir builddir && \
    cd builddir && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    cmake --build . --target install ${NPROCS:+-j ${NPROCS}}

RUN apt-get autoremove -y

RUN mkdir -p /output
COPY kernel-modules/build/build-kos /scripts/
COPY kernel-modules/build/build-wrapper.sh /usr/bin/
COPY kernel-modules/build/prepare-src /usr/bin

WORKDIR /scratch
ENTRYPOINT [ "/bin/bash", "-c" ]
