# This file contains the collector versions that are used in Rox releases.
# Lines starting with a # character are ignored. In general, only the first token in each line is taken into account.
# Still, it is good practice to prefix any comments with a # character.
# Note: this file does not contain a comprehensive history of all collector versions referenced in Rox
# releases; it is occasionally cleaned up to reflect our 6 months support policy.
# See the RELEASED_VERSIONS.unsupported file in the same directory for entries corresponding to
# now-unsupported releases.
# IMPORTANT: THIS FILE ALWAYS NEEDS TO END WITH A NEWLINE CHARACTER

3.7.0 3.69.0  # Rox release 3.69.0 by 0x656b694d at Tue Mar 15 17:01:36 UTC 2022
3.7.3 3.69.1  # Rox release 3.69.1 by 0x656b694d at Wed Apr  6 21:13:36 UTC 2022
3.8.1 3.70.0  # Rox release 3.70.0 by JoukoVirtanen at Fri May 27 21:22:32 UTC 2022
3.6.4 3.68.2  # Rox release 3.68.2 by JoukoVirtanen at Fri Jun 17 01:22:13 UTC 2022
3.8.2 3.70.1  # Rox release 3.70.1 by JoukoVirtanen at Fri Jun 17 22:43:18 UTC 2022
3.7.6 3.69.2  # Rox release 3.69.2 by JoukoVirtanen at Tue Jun 21 17:02:21 UTC 2022
3.9.0 3.71.0  # Rox release 3.71.0 by roxbot at Thu Jul 21 09:58:32 UTC 2022
