# This file contains the collector versions that are used in Rox releases.
# Lines starting with a # character are ignored. In general, only the first token in each line is taken into account.
# Still, it is good practice to prefix any comments with a # character.
# Note: this file does not contain a comprehensive history of all collector versions referenced in Rox
# releases; it is occasionally cleaned up to reflect our 6 months support policy.
# See the RELEASED_VERSIONS.unsupported file in the same directory for entries corresponding to
# now-unsupported releases.
# IMPORTANT: THIS FILE ALWAYS NEEDS TO END WITH A NEWLINE CHARACTER

3.9.0 3.71.0  # Rox release 3.71.0 by roxbot at Thu Jul 21 09:58:32 UTC 2022
3.11.0 3.72.0  # Rox release 3.72.0 by roxbot at Mon Sep 26 10:21:46 UTC 2022
3.9.1 3.71.2  # Rox release 3.71.2 by roxbot at Thu Oct 13 20:24:23 UTC 2022
3.11.1 3.72.1  # Rox release 3.72.1 by roxbot at Tue Oct 18 17:09:49 UTC 2022
3.11.2 3.72.2  # Rox release 3.72.2 by roxbot at Wed Nov  9 17:41:06 UTC 2022
3.12.0 3.73.0  # Rox release 3.73.0 by roxbot at Wed Nov 30 16:32:40 UTC 2022
3.11.2 3.72.3  # Rox release 3.72.3 by roxbot at Thu Jan 12 22:05:44 UTC 2023
3.9.2 3.71.3  # Rox release 3.71.3 by roxbot at Tue Dec 13 18:19:01 UTC 2022
3.12.0 3.73.1  # Rox release 3.73.1 by roxbot at Wed Dec 19 11:38:00 UTC 2022
3.12.1 3.73.2  # Rox release 3.73.2 by roxbot at Mon Feb  6 13:41:53 UTC 2023
3.13.0 3.74.0  # Rox release 3.74.0 by roxbot at Mon Feb 27 09:14:02 UTC 2023
3.13.0 3.74.0  # Rox release 3.74.0 by roxbot at Mon Feb 27 10:02:44 UTC 2023
3.13.0 3.74.0  # Rox release 3.74.0 by roxbot at Mon Feb 27 11:01:01 UTC 2023
