# This file contains the collector versions that are used in Rox releases.
# Lines starting with a # character are ignored. In general, only the first token in each line is taken into account.
# Still, it is good practice to prefix any comments with a # character.
# Note: this file does not contain a comprehensive history of all collector versions referenced in Rox
# releases; it is occasionally cleaned up to reflect our 6 months support policy.
# See the RELEASED_VERSIONS.unsupported file in the same directory for entries corresponding to
# now-unsupported releases.
# IMPORTANT: THIS FILE ALWAYS NEEDS TO END WITH A NEWLINE CHARACTER

3.18.0 4.4.0  # Rox release 4.4.0 by rhacs-bot at Thu Mar 28 18:14:39 UTC 2024
3.18.1 4.4.1  # Rox release 4.4.1 by rhacs-bot at Mon Apr 22 22:31:40 UTC 2024
3.18.2 4.4.2  # Rox release 4.4.2 by rhacs-bot at Tue May 21 09:17:33 UTC 2024
3.18.3 4.4.3  # Mock release
3.18.3 4.4.4  # Rox release 4.4.4 by rhacs-bot at Wed Jul  3 03:43:09 UTC 2024
3.19.0 4.5.0  # Rox release 4.5.0 by rhacs-bot at Tue Jul 23 14:54:34 UTC 2024
3.19.2 4.5.1  # Rox release 4.5.1 by rhacs-bot at Tue Aug 13 17:53:35 UTC 2024
3.18.4 4.4.5  # Rox release 4.4.5 by rhacs-bot at Thu Aug 29 16:03:09 UTC 2024
3.19.2 4.5.2  # Rox release 4.5.2 by rhacs-bot at Sat Sep 14 00:46:30 UTC 2024
3.19.2 4.5.3  # Rox release 4.5.3 by rhacs-bot at Mon Sep 30 13:46:03 UTC 2024
3.19.3 4.5.4  # Rox release 4.5.4 by rhacs-bot at Tue Oct 15 16:30:25 UTC 2024
3.19.3 4.5.5  # Rox release 4.5.5 by rhacs-bot at Wed Nov 20 16:10:13 UTC 2024
3.18.4 4.4.6  # Rox release 4.4.6 by rhacs-bot at Tue Nov 12 11:00:49 UTC 2024
3.20.4 4.6.0  # Rox release 4.6.0 by rhacs-bot at Tue Nov 26 21:24:52 UTC 2024
3.18.4 4.4.7  # Rox release 4.4.7 by rhacs-bot at Mon Dec  2 10:12:25 UTC 2024
3.20.6 4.6.2  # Rox release 4.6.2 by rhacs-bot at Mon Feb  3 15:00:43 UTC 2025
3.18.4 4.4.8  # Rox release 4.4.8 by rhacs-bot at Mon Feb 10 08:47:02 UTC 2025
3.19.6 4.5.6  # Rox release 4.5.6 by rhacs-bot at Mon Feb 10 09:49:41 UTC 2025