# This file contains the collector versions that are used in Rox releases.
# Lines starting with a # character are ignored. In general, only the first token in each line is taken into account.
# Still, it is good practice to prefix any comments with a # character.
# Note: this file does not contain a comprehensive history of all collector versions referenced in Rox
# releases; it is occasionally cleaned up to reflect our 6 months support policy.
# See the RELEASED_VERSIONS.unsupported file in the same directory for entries corresponding to
# now-unsupported releases.
# IMPORTANT: THIS FILE ALWAYS NEEDS TO END WITH A NEWLINE CHARACTER

3.13.0 3.74.0  # Rox release 3.74.0 by roxbot at Mon Feb 27 17:15:27 UTC 2023
3.13.0 3.74.1  # Rox release 3.74.1 by roxbot at Mon Mar 20 09:11:10 UTC 2023
3.13.1 3.74.2  # Rox release 3.74.2 by roxbot at Thu Apr 13 07:29:36 UTC 2023
3.13.1 3.74.3  # Rox release 3.74.3 by roxbot at Tue May  2 08:12:18 UTC 2023
3.13.2 3.74.4  # Rox release 3.74.4 by roxbot at Mon Jun  5 07:32:18 UTC 2023
3.13.3 3.74.5  # Rox release 3.74.5 by roxbot at Wed Jul 12 17:09:09 UTC 2023
3.16.0 4.2.0  # Rox release 4.2.0 by roxbot at Fri Sep 15 03:11:55 UTC 2023
3.13.3 3.74.6  # Rox release 3.74.6 by roxbot at Thu Sep 28 10:14:56 UTC 2023
3.16.0 4.2.1  # Rox release 4.2.1 by roxbot at Tue Oct  3 18:37:27 UTC 2023
3.16.1 4.2.2  # Rox release 4.2.2 by roxbot at Mon Oct 23 19:09:45 UTC 2023
3.13.4 3.74.7  # Rox release 3.74.7 by roxbot at Tue Oct 24 13:38:02 UTC 2023
3.17.0 4.3.0  # Rox release 4.3.0 by roxbot at Wed Nov 15 08:14:26 UTC 2023
3.16.2 4.2.3  # Rox release 4.2.3 by roxbot at Wed Nov 22 00:02:20 UTC 2023
3.17.0 4.3.1  # Rox release 4.3.1 by roxbot at Mon Dec 11 20:36:15 UTC 2023
3.17.0 4.3.2  # Rox release 4.3.2 by roxbot at Mon Jan  8 19:01:56 UTC 2024
3.13.5 3.74.8  # Rox release 3.74.8 by roxbot at Sat Jan 13 01:10:57 UTC 2024
3.17.0 4.3.3  # Rox release 4.3.3 by roxbot at Wed Jan 17 08:03:08 UTC 2024
3.16.2 4.2.4  # Rox release 4.2.4 by alwayshooin at Fri Jan 19 18:51:49 CET 2024
3.17.0 4.3.4  # Rox release 4.3.4 by vikin91 at Mon Jan 22 10:05:32 CET 2024
3.13.5 3.74.9  # Rox release 3.74.9 by roxbot at Mon Feb 12 22:28:35 UTC 2024
