# This file contains the collector versions that are used in Rox releases.
# Lines starting with a # character are ignored. In general, only the first token in each line is taken into account.
# Still, it is good practice to prefix any comments with a # character.
# Note: this file does not contain a comprehensive history of all collector versions referenced in Rox
# releases; it is occasionally cleaned up to reflect our 6 months support policy.
# See the RELEASED_VERSIONS.unsupported file in the same directory for entries corresponding to
# now-unsupported releases.
# IMPORTANT: THIS FILE ALWAYS NEEDS TO END WITH A NEWLINE CHARACTER

3.13.0 3.74.0  # Rox release 3.74.0 by roxbot at Mon Feb 27 17:15:27 UTC 2023
3.13.0 3.74.1  # Rox release 3.74.1 by roxbot at Mon Mar 20 09:11:10 UTC 2023
3.13.1 3.74.2  # Rox release 3.74.2 by roxbot at Thu Apr 13 07:29:36 UTC 2023
3.14.1 4.0.0  # Rox release 4.0.0 by roxbot at Mon Apr 24 14:37:58 UTC 2023
3.13.1 3.74.3  # Rox release 3.74.3 by roxbot at Tue May  2 08:12:18 UTC 2023
3.14.1 4.0.1  # Rox release 4.0.1 by roxbot at Mon May 15 13:24:01 UTC 2023
3.14.2 4.0.2  # Rox release 4.0.2 by roxbot at Tue May 30 19:49:04 UTC 2023
3.13.2 3.74.4  # Rox release 3.74.4 by roxbot at Mon Jun  5 07:32:18 UTC 2023
3.15.0 4.1.0  # Rox release 4.1.0 by roxbot at Thu Jun 29 09:19:42 UTC 2023
3.15.0 4.1.1  # Rox release 4.1.1 by roxbot at Tue Jul 11 14:27:37 UTC 2023
3.13.3 3.74.5  # Rox release 3.74.5 by roxbot at Wed Jul 12 17:09:09 UTC 2023
3.14.3 4.0.3  # Rox release 4.0.3 by roxbot at Thu Jul 13 09:40:58 UTC 2023
3.14.3 4.0.4  # Rox release 4.0.4 by roxbot at Tue Jul 25 14:32:11 UTC 2023
3.15.0 4.1.2  # Rox release 4.1.2 by roxbot at Wed Jul 26 07:49:43 UTC 2023
3.16.0 4.2.0  # Rox release 4.2.0 by roxbot at Fri Sep 15 03:11:55 UTC 2023
3.13.3 3.74.6  # Rox release 3.74.6 by roxbot at Thu Sep 28 10:14:56 UTC 2023
3.16.0 4.2.1  # Rox release 4.2.1 by roxbot at Tue Oct  3 18:37:27 UTC 2023
3.16.1 4.2.2  # Rox release 4.2.2 by roxbot at Mon Oct 23 19:09:45 UTC 2023
3.14.4 4.0.5  # Rox release 4.0.5 by roxbot at Tue Oct 24 08:17:44 UTC 2023
3.13.4 3.74.7  # Rox release 3.74.7 by roxbot at Tue Oct 24 13:38:02 UTC 2023
3.15.2 4.1.5  # Rox release 4.1.5 by roxbot at Thu Nov  9 02:58:36 UTC 2023
3.17.0 0.0.7  # Rox release 0.0.7 by rhacs-bot at Sat Nov 18 01:52:45 UTC 2023
