worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Remove version number from server header
    server_tokens off;

    sendfile on;

    keepalive_timeout  65;

    access_log /var/log/nginx/access.log combined;

    server {
        listen 32257 default;
        listen [::]:32257 default;

        root /public-html;

        # At the top level, we don't want to allow listing or discovery.
        location / {
            return 404;
        }

        location /matrix {
            autoindex on;
        }

        location /packages {
            autoindex on;
        }
    }
}
