FROM quay.io/stackrox-io/apollo-ci:collector-0.3.56 as driver-cache

COPY /kernel-modules/MODULE_VERSION /MODULE_VERSION
COPY /.openshift-ci/build/build-driver-cache.sh /scripts/build-driver-cache.sh

# Pull the CPaaS built drivers from GCP
RUN export MODULE_VERSION="$(cat /MODULE_VERSION)" && \
    mkdir -p "/kernel-modules/${MODULE_VERSION}" && \
    gsutil -m rsync -r \
        "gs://collector-modules-osci-public/cpaas/$MODULE_VERSION/" \
        "/kernel-modules/$MODULE_VERSION/" || true

RUN /scripts/build-driver-cache.sh

FROM quay.io/stackrox-io/collector:3.11.0-slim

COPY --from=driver-cache /driver-cache /kernel-modules
