#@follow_tag(registry.access.redhat.com/ubi8/ubi:latest)
FROM registry.access.redhat.com/ubi8/ubi:8.4-203 AS builder

#COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR

RUN yum -y update && \
    yum -y install \
        make \
        wget \
        unzip \
        cmake \
        gcc-c++ \
        openssl-devel \
        ncurses-devel \
        curl-devel \
        libuuid-devel \
        libcap-ng-devel \
        autoconf \
        libtool \
        git

ARG BUILD_DIR=/build
RUN mkdir -p ${BUILD_DIR}
WORKDIR ${BUILD_DIR}
COPY builder builder
COPY collector src
COPY rox-proto rox-proto
COPY sysdig sysdig
COPY third_party third_party
RUN ./builder/build/build-cpaas.sh

#@follow_tag(registry.access.redhat.com/ubi8/ubi-minimal:latest)
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4-200

WORKDIR /

LABEL maintainer="Red Hat, Inc."

LABEL com.redhat.component="rhacs-collector-container" \
      name="rhacs-collector" \
      version="${CI_COLLECTOR_UPSTREAM_VERSION}"

ENV COLLECTOR_HOST_ROOT=/host

ARG BUILD_DIR=/build

COPY --from=builder ${BUILD_DIR}/cmake-collector/EXCLUDE_FROM_DEFAULT_BUILD/userspace/libsinsp/libsinsp-wrapper.so /usr/local/lib/

COPY --from=builder ${BUILD_DIR}/cmake-collector/collector /usr/local/bin/

COPY --from=builder ${BUILD_DIR}/src/container/scripts /
RUN mv /collector-wrapper.sh /usr/local/bin/ && \
    chmod 700 bootstrap.sh && \
    echo '/usr/local/lib' > /etc/ld.so.conf.d/usrlocallib.conf && \
    mkdir /kernel-modules && \
    microdnf upgrade -y && \
    microdnf install -y \
      gzip \
      kmod && \
    microdnf clean all && \
    rm -rf /var/cache/dnf
    # (Optional) Remove line below to keep package management utilities
    # rpm -e --nodeps rpm rpm-build-libs rpm-libs python3-rpm subscription-manager python3-subscription-manager-rhsm yum $(rpm -qa *dnf*) python3-hawkey

COPY --from=builder /MODULE_VERSION.txt /kernel-modules/MODULE_VERSION.txt
COPY --from=builder /THIRD_PARTY_NOTICES /THIRD_PARTY_NOTICES

RUN ldconfig
RUN collector --help || true

EXPOSE 8080 9090

ENTRYPOINT ["/bootstrap.sh"]

CMD collector-wrapper.sh \
    --collector-config=$COLLECTOR_CONFIG \
    --collection-method=$COLLECTION_METHOD \
    --grpc-server=$GRPC_SERVER

HEALTHCHECK CMD curl --fail http://127.0.0.1:8080/ready || exit 1
