[defaults]
#stdout_callback=selective
stderr_callback=debug
display_skipped_hosts=false
host_key_checking=False
remote_tmp = /tmp/ansible
forks = 20

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
